habitat.healthCheck.path=health-check
habitat.mongo.host=mongo-1.ci.habitat.io,mongo-2.ci.habitat.io,mongo-3.ci.habitat.io
habitat.mongo.port=27017
habitat.mongo.database=habitat
habitat.mongo.username=habitat
habitat.mongo.password=h2b1t2t
habitat.mongo.socketTimeout=30000
habitat.mongo.connectTimeout=30000
habitat.mongo.defaultWriteConcern=ACKNOWLEDGED
habitat.api.baseUri=api
http.stream.port=8084
habitat.console.baseUri=api/console
habitat.ops.api.baseUri=ops/api
habitat.ops.console.baseUri=ops/api/console
habitat.useRelativePath=false
habitat.build=${git.buildnumber}
habitat.expiresHeaderAddedMinutes=5
habitat.expiresHeaderAddedSeconds=5
habitat.maxAge=300
habitat.cleanVarnishCache=true
habitat.varnish.host1=varnish-1.ci.habitat.io
habitat.varnish.port1=6082
habitat.varnish.secret1=9fbfbea9-f5c2-424d-875a-4a235aba168b
habitat.varnish.host2=varnish-2.ci.habitat.io
habitat.varnish.port2=6082
habitat.varnish.secret2=59e76ce2-cb2f-46c8-9fb6-5618d2b01c47
habitat.ldap.authDn=cn=Manager,dc=muleforge,dc=org
habitat.ldap.authPassword=Ooxae7aiJa
habitat.ldap.url=ldaps://ldap-qa.cloudhub.io:3636/
habitat.ldap.usersGroupDn=cn=SR-User,ou=groups,dc=muleforge,dc=org
habitat.ldap.opsGroupDn=cn=SR-Ops,ou=groups,dc=muleforge,dc=org
habitat.ldap.peopleOrgUnitDn=ou=people,dc=muleforge,dc=org
habitat.ldap.reconnectFrequency=1000
habitat.ldap.reconnectAttempts=5
habitat.ldap.pool.maxsize=1000
habitat.ldap.pool.prefsize=10
habitat.ldap.pool.initsize=5
habitat.ldap.connect.timeout=10000
habitat.ldap.read.timeout=10000
habitat.ldap.connect.pool.timeout=60000
habitat.ldap.connect.pool.protocol=plain ssl
habitat.oauth2.redirectUri.1=http://api.ci.habitat.io
habitat.oauth2.redirectUri.2=http://api.qa.habitat.io
habitat.oauth2.redirectUri.3=https://registry-ci.mulesoft.com
habitat.oauth2.redirectUri.4=https://registry-qa.mulesoft.com
habitat.oauth2.redirectUri.5=https://registry.mulesoft.com
habitat.oauth2.redirectUri.6=http://api.ci.habitat.io
habitat.nio.maxThreadsActive=1000
habitat.nio.maxThreadsIdle=100
habitat.nio.threadTTL=60000
habitat.nio.threadWaitTimeout=-1
habitat.nio.maxBufferSize=20000
habitat.oauth2.console.clientId=CONSOLE
habitat.oauth2.web.clientId=WEBUI
habitat.oauth2.opsConsole.clientId=OPS-CONSOLE
habitat.smtp.username=AKIAI5TEVWZKJEXWE4RQ
habitat.smtp.password=ArXgsE+4v3hXVdkPy21AAYrEV53x25YWMQeM2ew+1XgB
habitat.smtp.host=email-smtp.us-east-1.amazonaws.com
habitat.smtp.port=465
habitat.smtp.from.address=Anypoint Service Registry <no-reply@mulesoft.com>
habitat.aws.bucket.name=habitat-ci-artifacts
habitat.aws.access.key=${aws.access-key}
habitat.aws.secret.key=${aws.secret-key}
habitat.aws.acl=PUBLIC_READ
habitat.expiresArtifactURISeconds=60
habitat.artifact.maxBytesSize=20971520
habitat.env.uri=https://registry.mulesoft.com
habitat.token.ttlSeconds=3600
habitat.refreshToken.ttlSeconds=28800
habitat.mongo.prefix=