<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="MuleNotificator">
    <global-element name="Property Placeholder" type="http://www.springframework.org/schema/context/property-placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property name="properties-ref"/>
            <property name="order"/>
            <property name="location" value="classpath:notificator.properties"/>
            <property name="local-override"/>
            <property name="system-properties-mode"/>
            <property name="file-encoding"/>
            <property name="auxiliary;wrappedIn" value="beans@spring@http://www.springframework.org/schema/beans"/>
            <property name="auxiliary;wrapIn" value="1"/>
            <property name="auxiliary;index" value="2"/>
            <property name="ignore-unresolvable"/>
            <property name="ignore-resource-not-found"/>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="notificator-nio-connector" index="3" entity-id="global-unknown#1">
        <content>&lt;nio-http:connector xmlns:nio-http=&quot;http://www.mulesoft.org/schema/mule/nio-http&quot; name=&quot;notificator-nio-connector&quot;&gt;
        &lt;receiver-threading-profile xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; maxThreadsActive=&quot;${notificator.nio.maxThreadsActive}&quot; maxThreadsIdle=&quot;${notificator.nio.maxThreadsIdle}&quot; threadTTL=&quot;${notificator.nio.threadTTL}&quot; threadWaitTimeout=&quot;${notificator.nio.threadWaitTimeout}&quot; maxBufferSize=&quot;${notificator.nio.maxBufferSize}&quot;/&gt;
        &lt;dispatcher-threading-profile xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; maxThreadsActive=&quot;${notificator.nio.maxThreadsActive}&quot; maxThreadsIdle=&quot;${notificator.nio.maxThreadsIdle}&quot; threadTTL=&quot;${notificator.nio.threadTTL}&quot; threadWaitTimeout=&quot;${notificator.nio.threadWaitTimeout}&quot; maxBufferSize=&quot;${notificator.nio.maxBufferSize}&quot;/&gt;
    &lt;/nio-http:connector&gt;</content>
    </global-unknown>
    <global-element name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/config" entity-id="ObjectStore#1">
        <properties>
            <property name="partition" value="dg"/>
            <property name="persistent"/>
            <property name="name" value="ObjectStore"/>
            <property name="objectStore-ref"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="notificator-websocket" entity-id="a52b14e8-3897-40ae-80d5-2e587c6db727">
        <properties>
            <property name="processingStrategy" value="synchronous"/>
            <property name="processingStrategy2" value="synchronous"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="7"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <unknown description="false" index="8" entity-id="unknown#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;nio-http:inbound-endpoint xmlns:nio-http=&quot;http://www.mulesoft.org/schema/mule/nio-http&quot; host=&quot;localhost&quot; port=&quot;${http.port}&quot; path=&quot;ws/notificator&quot; connector-ref=&quot;notificator-nio-connector&quot; mimeType=&quot;application/json&quot;&gt;
            &lt;not-filter xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;
                &lt;wildcard-filter pattern=&quot;/favicon.ico&quot;/&gt;
            &lt;/not-filter&gt;
            &lt;nio-http:websocket path=&quot;ws.notificator.channel&quot;/&gt;
        &lt;/nio-http:inbound-endpoint&gt;</content>
            </unknown>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="user socket ID: #[header:INBOUND:nio.channel.id] sent: #[payload:java.lang.String]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="nioChannelId"/>
                    <property name="value" value="#[message.inboundProperties['nio.channel.id']]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <splitter index="14" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="8cb63a2a-a6bc-4483-b255-86089d8c71b1">
                        <property name="choice.expression" value="#[payload == &quot;/ws/notificator/channel&quot;]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload == &quot;/ws/notificator/channel&quot;]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="df7047bd-7827-4818-ba65-027d1e3a88f3">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="16" isChoiceOtherwiseLane="false" entity-id="8cb63a2a-a6bc-4483-b255-86089d8c71b1">
                        <pattern name="HTTP Response Builder" type="http://www.mulesoft.org/schema/mule/http/response-builder" entity-id="HTTP Response Builder#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="cookiesLabel"/>
<property name="status" value="200"/>
<property name="contentType"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="true" entity-id="df7047bd-7827-4818-ba65-027d1e3a88f3">
                        <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="sourceClass"/>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property name="mapper-ref"/>
<property name="mimeType"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </pattern>
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="channel"/>
<property name="value" value="#[json:channel]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="event"/>
<property name="value" value="#[json:event]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                        </pattern>
                        <splitter index="21" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property-collection name="4e1fa7f8-2428-4e76-809d-7fca7f1f95b1">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="1da003e8-d0e5-4562-aa5b-a46a56de293b">
    <property name="choice.expression" value="#[flowVars['event'].contains('get-history')]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[flowVars['event'].contains('get-history')]"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4"/>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="23" isChoiceOtherwiseLane="false" entity-id="1da003e8-d0e5-4562-aa5b-a46a56de293b">
    <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="name" value="notificator-cache"/>
            <property name="auxiliary;index" value="23"/>
        </properties>
    </pattern>
</lane>
<lane hadOnlyOneElement="false" index="25" isChoiceOtherwiseLane="true" entity-id="4e1fa7f8-2428-4e76-809d-7fca7f1f95b1">
    <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="name" value="deliver-channel-messages"/>
            <property name="auxiliary;index" value="25"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="notificator-connect" entity-id="c66d3c7a-2e70-4e95-bc4f-c82264b29a39">
        <properties>
            <property name="processingStrategy" value="synchronous"/>
            <property name="processingStrategy2" value="synchronous"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="26"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <unknown description="false" index="27" entity-id="unknown#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;notification:custom-listener xmlns:notification=&quot;http://www.mulesoft.org/schema/mule/notification&quot; notification=&quot;org.mule.transport.nio.http.notifications.WebSocketNotification&quot; notificationListener=&quot;org.mule.transport.nio.http.notifications.WebSocketNotificationListener&quot; actionName=&quot;socket upgrade&quot;/&gt;</content>
            </unknown>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="nioChannelId"/>
                    <property name="value" value="#[payload.channelId]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="28"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="New subscriber: #[flowVars['nioChannelId']]"/>
                    <property name="category"/>
                    <property name="level" value="DEBUG"/>
                    <property name="auxiliary;index" value="29"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="notificator-disconnect" entity-id="536ecbac-0062-428e-887e-b1acc4367c00">
        <properties>
            <property name="processingStrategy" value="synchronous"/>
            <property name="processingStrategy2" value="synchronous"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="30"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <unknown description="false" index="31" entity-id="unknown#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;notification:custom-listener xmlns:notification=&quot;http://www.mulesoft.org/schema/mule/notification&quot; notification=&quot;org.mule.transport.nio.http.notifications.WebSocketNotification&quot; notificationListener=&quot;org.mule.transport.nio.http.notifications.WebSocketNotificationListener&quot; actionName=&quot;socket upgrade disconnect&quot;/&gt;</content>
            </unknown>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="nioChannelId"/>
                    <property name="value" value="#[payload.channelId]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="32"/>
                </properties>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Unsubscribing to all topics for subscriberId #[flowVars['nioChannelId']]"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="33"/>
                </properties>
            </pattern>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/all-keys"/>
                    <property name="config-ref" value="ObjectStore"/>
                    <property name="auxiliary;index" value="34"/>
                </properties>
            </pattern>
            <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection" value="#[payload]"/>
                    <property name="auxiliary;index" value="35"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="message.channel"/>
<property name="value" value="#[payload.substring(0,payload.indexOf(':'))]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="36"/>
                            </properties>
                        </pattern>
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="message.nioChannelId"/>
<property name="value" value="#[payload.substring(payload.indexOf(':') + 1, payload.length())]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="37"/>
                            </properties>
                        </pattern>
                        <splitter index="38" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property-collection name="26d0954c-1fcf-4644-94fe-8fbc778e36a9">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="56c2cfd4-9da1-4007-a539-21d1ad8d7dd6">
    <property name="choice.expression" value="#[flowVars['message.nioChannelId'].contains(flowVars['nioChannelId'].toString())]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[flowVars['message.nioChannelId'].contains(flowVars['nioChannelId'].toString())]"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#6"/>
                            <compartment entity-id="compartment#4">
<lane hadOnlyOneElement="false" index="40" isChoiceOtherwiseLane="false" entity-id="56c2cfd4-9da1-4007-a539-21d1ad8d7dd6">
    <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/retrieve"/>
            <property name="defaultValue-ref"/>
            <property name="config-ref" value="ObjectStore"/>
            <property name="key" value="#[flowVars['message.channel'] + ':' + flowVars['nioChannelId']]"/>
            <property name="auxiliary;index" value="40"/>
        </properties>
    </pattern>
    <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#8">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="variableName" value="originalPayload"/>
            <property name="value" value="#[payload]"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="auxiliary;index" value="41"/>
        </properties>
    </pattern>
    <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#4">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="ignoreNotExists"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/remove"/>
            <property name="config-ref" value="ObjectStore"/>
            <property name="key" value="#[flowVars['message.channel']+':'+flowVars['nioChannelId']]"/>
            <property name="auxiliary;index" value="42"/>
        </properties>
    </pattern>
    <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/all-keys"/>
            <property name="config-ref" value="ObjectStore"/>
            <property name="auxiliary;index" value="43"/>
        </properties>
    </pattern>
    <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#2">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="counterVariableName"/>
            <property name="rootMessageVariableName"/>
            <property name="batchSize"/>
            <property name="collection" value="#[payload]"/>
            <property name="auxiliary;index" value="44"/>
        </properties>
        <compartment entity-id="compartment#5">
            <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#9">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="variableName" value="message.channel.notify"/>
                        <property name="value" value="#[payload.substring(0, payload.indexOf(':') - 1)]"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                        <property name="auxiliary;index" value="45"/>
                    </properties>
                </pattern>
                <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#10">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property name="variableName" value="message.nioChannelId.notify"/>
                        <property name="value" value="#[payload.substring(payload.indexOf(':') + 1, payload.length())]"/>
                        <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                        <property name="auxiliary;index" value="46"/>
                    </properties>
                </pattern>
                <splitter index="47" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#7">
                    <graphicalData x="0" y="0" width="0" height="0"/>
                    <properties>
                        <property-collection name="32abe009-d088-4e62-af4b-ae48138a4759">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="18b3ec7d-9b4e-4bbc-bdbf-47b278c7d5a1">
                            <property name="choice.expression" value="#[flowVars['message.channel'].contains(flowVars['message.channel.notify'])]"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[flowVars['message.channel'].contains(flowVars['message.channel.notify'])]"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                    <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#8"/>
                    <compartment entity-id="compartment#6">
                        <lane hadOnlyOneElement="false" index="49" isChoiceOtherwiseLane="false" entity-id="18b3ec7d-9b4e-4bbc-bdbf-47b278c7d5a1">
                            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="value" value="#[flowVars['originalPayload']]"/>
    <property name="auxiliary;index" value="49"/>
</properties>
                            </pattern>
                            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="value" value="{&quot;id&quot;:&quot;#[flowVars[&quot;nioChannelId&quot;]]&quot;, &quot;event&quot;:&quot;leaves-channel&quot;, &quot;data&quot;:#[json:data]}"/>
    <property name="auxiliary;index" value="50"/>
</properties>
                            </pattern>
                            <unknown description="false" index="51" entity-id="unknown#4">
<graphicalData x="0" y="0" width="0" height="0"/>
<content>&lt;nio-http:websocket-writer xmlns:nio-http=&quot;http://www.mulesoft.org/schema/mule/nio-http&quot; path=&quot;ws.notificator.channel&quot; channelId=&quot;#[flowVars['message.nioChannelId.notify']]&quot;/&gt;</content>
                            </unknown>
                        </lane>
                        <lane hadOnlyOneElement="false" index="53" isChoiceOtherwiseLane="true" entity-id="32abe009-d088-4e62-af4b-ae48138a4759">
                            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
<graphicalData x="0" y="0" width="0" height="0"/>
<properties>
    <property name="message" value="message is not for requested channel"/>
    <property name="category"/>
    <property name="level" value="DEBUG"/>
    <property name="auxiliary;index" value="53"/>
</properties>
                            </pattern>
                        </lane>
                    </compartment>
                </splitter>
            </lane>
        </compartment>
    </scope>
</lane>
<lane hadOnlyOneElement="false" index="55" isChoiceOtherwiseLane="true" entity-id="26d0954c-1fcf-4644-94fe-8fbc778e36a9">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="stored message is not from subscriber"/>
            <property name="category"/>
            <property name="level" value="DEBUG"/>
            <property name="auxiliary;index" value="55"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications" value="false"/>
                    <property name="auxiliary;index" value="56"/>
                </properties>
                <compartment entity-id="compartment#7">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="exception"/>
<property name="category"/>
<property name="level" value="DEBUG"/>
<property name="auxiliary;index" value="57"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="notificator-cache" entity-id="d0a91ba8-7930-4dcc-8250-a85d297ef9ed">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="58"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="delivering message cache to requester"/>
                    <property name="category"/>
                    <property name="level" value="DEBUG"/>
                    <property name="auxiliary;index" value="59"/>
                </properties>
            </pattern>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/all-keys"/>
                    <property name="config-ref" value="ObjectStore"/>
                    <property name="auxiliary;index" value="60"/>
                </properties>
            </pattern>
            <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection" value="#[payload]"/>
                    <property name="auxiliary;index" value="61"/>
                </properties>
                <compartment entity-id="compartment#8">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#8">
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#11">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="message.channel"/>
<property name="value" value="#[payload.substring(0, payload.indexOf(':'))]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="62"/>
                            </properties>
                        </pattern>
                        <splitter index="63" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#9">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property-collection name="70e021b9-e2c5-4ccf-9f4d-2cb040b1033b">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="8f2138c8-abd9-4121-b128-96e400873d56">
    <property name="choice.expression" value="#[flowVars['message.channel'].contains(flowVars['channel'])]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[flowVars['message.channel'].contains(flowVars['channel'])]"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#10"/>
                            <compartment entity-id="compartment#9">
<lane hadOnlyOneElement="false" index="65" isChoiceOtherwiseLane="false" entity-id="8f2138c8-abd9-4121-b128-96e400873d56">
    <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#7">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/retrieve"/>
            <property name="defaultValue-ref"/>
            <property name="config-ref" value="ObjectStore"/>
            <property name="key" value="#[payload]"/>
            <property name="auxiliary;index" value="65"/>
        </properties>
    </pattern>
    <unknown description="false" index="66" entity-id="unknown#5">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <content>&lt;nio-http:websocket-writer xmlns:nio-http=&quot;http://www.mulesoft.org/schema/mule/nio-http&quot; path=&quot;ws.notificator.channel&quot; channelId=&quot;#[flowVars['nioChannelId']]&quot;/&gt;</content>
    </unknown>
</lane>
<lane hadOnlyOneElement="false" index="68" isChoiceOtherwiseLane="true" entity-id="70e021b9-e2c5-4ccf-9f4d-2cb040b1033b">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#8">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="message is not for requested channel"/>
            <property name="category"/>
            <property name="level" value="DEBUG"/>
            <property name="auxiliary;index" value="68"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="deliver-channel-messages" entity-id="7d602014-8905-4346-bd02-3319d31ce56f">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="69"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#9">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="delivering message to channel participants"/>
                    <property name="category"/>
                    <property name="level" value="DEBUG"/>
                    <property name="auxiliary;index" value="70"/>
                </properties>
            </pattern>
            <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#12">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="originalPayload"/>
                    <property name="value" value="#[payload]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
                    <property name="auxiliary;index" value="71"/>
                </properties>
            </pattern>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#8">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/all-keys"/>
                    <property name="config-ref" value="ObjectStore"/>
                    <property name="auxiliary;index" value="72"/>
                </properties>
            </pattern>
            <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="counterVariableName"/>
                    <property name="rootMessageVariableName"/>
                    <property name="batchSize"/>
                    <property name="collection" value="#[payload]"/>
                    <property name="auxiliary;index" value="73"/>
                </properties>
                <compartment entity-id="compartment#10">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#10">
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#13">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="message.channel"/>
<property name="value" value="#[payload.substring(0, payload.indexOf(':'))]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="74"/>
                            </properties>
                        </pattern>
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#14">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="message.nioChannelId"/>
<property name="value" value="#[payload.substring(payload.indexOf(':') + 1, payload.length())]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="75"/>
                            </properties>
                        </pattern>
                        <splitter index="76" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#11">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property-collection name="9ea861fb-9951-4aab-8b88-58a1bf296140">
    <property name="choice.otherwise" value="true"/>
    <property-collection name="choice.attributes"/>
</property-collection>
<property-collection name="091d133c-c070-4bc7-a0e5-5b4a1eb21d56">
    <property name="choice.expression" value="#[flowVars['message.channel'].contains(flowVars['channel'])]"/>
    <property-collection name="choice.attributes">
        <property name="expression" value="#[flowVars['message.channel'].contains(flowVars['channel'])]"/>
    </property-collection>
</property-collection>
                            </properties>
                            <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#12"/>
                            <compartment entity-id="compartment#11">
<lane hadOnlyOneElement="false" index="78" isChoiceOtherwiseLane="false" entity-id="091d133c-c070-4bc7-a0e5-5b4a1eb21d56">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#10">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="delivering message to #[flowVars['message.nioChannelId']]"/>
            <property name="category"/>
            <property name="level" value="DEBUG"/>
            <property name="auxiliary;index" value="78"/>
        </properties>
    </pattern>
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#11">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="delivering payload  #[flowVars['originalPayload']]"/>
            <property name="category"/>
            <property name="level" value="DEBUG"/>
            <property name="auxiliary;index" value="79"/>
        </properties>
    </pattern>
    <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="value" value="#[flowVars['originalPayload']]"/>
            <property name="auxiliary;index" value="80"/>
        </properties>
    </pattern>
    <unknown description="false" index="81" entity-id="unknown#6">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <content>&lt;nio-http:websocket-writer xmlns:nio-http=&quot;http://www.mulesoft.org/schema/mule/nio-http&quot; path=&quot;ws.notificator.channel&quot; channelId=&quot;#[flowVars['message.nioChannelId']]&quot;/&gt;</content>
    </unknown>
</lane>
<lane hadOnlyOneElement="false" index="83" isChoiceOtherwiseLane="true" entity-id="9ea861fb-9951-4aab-8b88-58a1bf296140">
    <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#12">
        <graphicalData x="0" y="0" width="0" height="0"/>
        <properties>
            <property name="message" value="message is not for requested channel"/>
            <property name="category"/>
            <property name="level" value="DEBUG"/>
            <property name="auxiliary;index" value="83"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </splitter>
                    </lane>
                </compartment>
            </scope>
            <pattern name="ObjectStore" type="http://www.mulesoft.org/schema/mule/objectstore/objectstore-connector" entity-id="ObjectStore#9">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="overwrite" value="true"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/objectstore/store"/>
                    <property name="config-ref" value="ObjectStore"/>
                    <property name="value-ref" value="#[flowVars['originalPayload']]"/>
                    <property name="key" value="#[flowVars['channel'] + ':' + flowVars['nioChannelId']]"/>
                    <property name="auxiliary;index" value="84"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="MuleNotificatorFlow1" entity-id="9ea97f26-1e3e-4422-8300-8aa3d7335b65">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="85"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#11">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <unknown description="false" index="86" entity-id="unknown#7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <content>&lt;nio-http:inbound-endpoint xmlns:nio-http=&quot;http://www.mulesoft.org/schema/mule/nio-http&quot; exchange-pattern=&quot;request-response&quot; host=&quot;localhost&quot; port=&quot;${http.port}&quot; path=&quot;send_message&quot; mimeType=&quot;application/json&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;HTTP&quot;/&gt;</content>
            </unknown>
            <pattern name="Byte Array to String" type="http://www.mulesoft.org/schema/mule/core/byte-array-to-string-transformer" entity-id="Byte Array to String#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="auxiliary;index" value="87"/>
                </properties>
            </pattern>
            <splitter index="88" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#13">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="324df886-2c0a-4f77-a4aa-cbf7696637ed">
                        <property name="choice.expression" value="#[message.inboundProperties['http.query.params']['channel'] != null]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.inboundProperties['http.query.params']['channel'] != null]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="37dd0e1b-cedb-43fb-ad04-677465b4344b">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#14"/>
                <compartment entity-id="compartment#12">
                    <lane hadOnlyOneElement="false" index="90" isChoiceOtherwiseLane="false" entity-id="324df886-2c0a-4f77-a4aa-cbf7696637ed">
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#15">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="channel"/>
<property name="value" value="#[message.inboundProperties['http.query.params']['channel']]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="auxiliary;index" value="90"/>
                            </properties>
                        </pattern>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="{ &quot;channel&quot;: &quot;#[flowVars[&quot;channel&quot;]]&quot;, &quot;event&quot;:&quot;notify-channel&quot;, &quot;data&quot;:#[payload]}"/>
<property name="auxiliary;index" value="91"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#13">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="broadcast message #[payload]"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="92"/>
                            </properties>
                        </pattern>
                        <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="deliver-channel-messages"/>
<property name="auxiliary;index" value="93"/>
                            </properties>
                        </pattern>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value=""/>
<property name="auxiliary;index" value="94"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="96" isChoiceOtherwiseLane="true" entity-id="37dd0e1b-cedb-43fb-ad04-677465b4344b">
                        <pattern name="HTTP Response Builder" type="http://www.mulesoft.org/schema/mule/http/response-builder" entity-id="HTTP Response Builder#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="cookiesLabel"/>
<property name="status" value="404"/>
<property name="contentType"/>
<property name="auxiliary;index" value="96"/>
                            </properties>
                        </pattern>
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#14">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="no channel param received"/>
<property name="category"/>
<property name="level" value="DEBUG"/>
<property name="auxiliary;index" value="97"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
